#Database Configuration:
ds.jdbc=jdbc:postgresql
ds.server=localhost
ds.port=5432
ds.dbname=medsys
ds.db.username=postgres
ds.db.password=postgres



#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.medsys
#hibernate.connection.datasource=java:comp/env/jdbc/medsysDB
