#Database Configuration:
ds.jdbc=jdbc:postgresql
ds.server=localhost
ds.port=5432
ds.dbname=dvn_ortho
ds.db.username=dvn_ortho_admin
ds.db.password=dvn_ortho_admin

ds.dbname=ortho_sys
ds.db.username=ortho_sys_admin
ds.db.password=ortho_sys_admin



#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.medsys
#hibernate.connection.datasource=java:comp/env/jdbc/medsysDB
