medsys=DSC Inventory System
medsys.service=DSC Inventory Service
home=Home
services=Services
manage.profile=Manage Profile
reset.password=Reset Password
view.profile=View Profile
edit.profile=Edit Profile